%define _package __package__
%define _packagename __packagename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__

%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
Group: Applications/extern
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}

%description
__description__


#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/{htdocs,config}

install -m 655 %{_packagedir}/Makefile $RPM_BUILD_ROOT/%{_prefix}/config
install -m 655 %{_packagedir}/*.template $RPM_BUILD_ROOT/%{_prefix}/config
install -m 655 %{_packagedir}/*.exclude $RPM_BUILD_ROOT/%{_prefix}/config
install -m 655 %{_packagedir}/*.rules $RPM_BUILD_ROOT/%{_prefix}/config
install -m 655 %{_packagedir}/mfDefs.* $RPM_BUILD_ROOT/%{_prefix}/config
install -m 755 %{_packagedir}/*.sh $RPM_BUILD_ROOT/%{_prefix}/config
install -m 755 %{_packagedir}/xdaq.doxy $RPM_BUILD_ROOT/%{_prefix}/config
install -m 755 %{_packagedir}/favicon.ico $RPM_BUILD_ROOT/%{_prefix}/htdocs
install -m 755 %{_packagedir}/*.release $RPM_BUILD_ROOT/%{_prefix}/config
install -m 755 %{_packagedir}/mfSet.* $RPM_BUILD_ROOT/%{_prefix}/config

if [ -e %{_packagedir}/ChangeLog ]; then
	install -m 655 %{_packagedir}/ChangeLog %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
fi

if [ -e %{_packagedir}/README ]; then
	install -m 655 %{_packagedir}/README %{_packagedir}/rpm/RPMBUILD/BUILD/README
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/README
fi

if [ -e %{_packagedir}/MAINTAINER ]; then
	install -m 655 %{_packagedir}/MAINTAINER %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
fi

%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(-,root,root,-)

%dir
%{_prefix}/config
%{_prefix}/htdocs


#%changelog

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README
