%define _package __package__
%define _packagename __packagename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__

%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
Group: Applications/extern
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}

%description
__description__

#
# Devel RPM specified attributed (extension to binary rpm with include files)
#
%package -n %{_project}-%{_packagename}-devel
Summary:  Development package for %{_summary}
Group:    Applications/extern

%description -n %{_project}-%{_packagename}-devel
__description__

#
# Devel RPM specified attributes (extension to binary rpm with include files)
#
%package -n %{_project}-%{_packagename}-debuginfo
Summary:  Debuginfo package for %{_summary}
Group:    Applications/XDAQ
 
%description -n %{_project}-%{_packagename}-debuginfo
__description__


#%prep

#%setup 

#%build

#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/{etc,bin,sbin,lib,include}
mkdir -p $RPM_BUILD_ROOT/usr/lib/debug%{_prefix}/{bin,sbin,lib}
mkdir -p $RPM_BUILD_ROOT/usr/src/debug/%{_project}-%{_packagename}-%{_version}/
if [ -d %{_packagedir}/%{_platform}/etc ]; then 
	cd %{_packagedir}/%{_platform}/etc; \
	find ./ -name ".svn" -prune -o -name "*" -exec install -D -m 755 {} $RPM_BUILD_ROOT/%{_prefix}/etc/{} \;
fi
if [ -d %{_packagedir}/%{_platform}/bin ]; then 
	cd %{_packagedir}/%{_platform}/bin; \
	find ./ -name ".svn" -prune -o -exec ${XDAQ_ROOT}/config/install.sh {} %{_prefix}/bin/{} 755 $RPM_BUILD_ROOT %{_packagedir} %{_project}-%{_packagename} %{_version} \;
fi
if [ -d %{_packagedir}/%{_platform}/sbin ]; then 
	cd %{_packagedir}/%{_platform}/sbin; \
	find ./ -name ".svn" -prune -o -exec ${XDAQ_ROOT}/config/install.sh {} %{_prefix}/sbin/{} 755 $RPM_BUILD_ROOT %{_packagedir} %{_project}-%{_packagename} %{_version} \;
fi
if [ -d %{_packagedir}/%{_platform}/lib ]; then
	cd %{_packagedir}/%{_platform}/lib; \
	find ./ -name ".svn" -prune -o -exec ${XDAQ_ROOT}/config/install.sh {} %{_prefix}/lib/{} 755 $RPM_BUILD_ROOT %{_packagedir} %{_project}-%{_packagename} %{_version} \;
fi
if [ -d %{_packagedir}/%{_platform}/include ]; then
	cd %{_packagedir}/%{_platform}/include; \
	find ./ \( -name "*.[hic]" -o -name "*.hpp" -o -name "*.hh" -o -name "*.hxx" \) -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/include/{} \;
fi

if [ -e %{_packagedir}/ChangeLog ]; then
	install -m 655 %{_packagedir}/ChangeLog %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
fi

if [ -e %{_packagedir}/README ]; then
	install -m 655 %{_packagedir}/README %{_packagedir}/rpm/RPMBUILD/BUILD/README
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/README
fi

if [ -e %{_packagedir}/MAINTAINER ]; then
	install -m 655 %{_packagedir}/MAINTAINER %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
fi
# Copy all sources and include files for debug RPMs
cat %{_packagedir}/rpm/debug.source | sort -z -u | egrep -v -z '(<internal>|<built-in>)$' | ( cd %{_packagedir} ; cpio -pd0mL "$RPM_BUILD_ROOT/usr/src/debug/%{_project}-%{_packagename}-%{_version}" 2>/dev/null )
# correct permissions on the created directories
cd "$RPM_BUILD_ROOT/usr/src/debug/"
find ./ -type d -exec chmod 755 {} \;


%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(-,root,root,-)

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README

%dir
%{_prefix}/etc
%{_prefix}/bin
%{_prefix}/sbin
%{_prefix}/lib

#
# Files that go in the devel RPM
#
%files -n %{_project}-%{_packagename}-devel
%defattr(-,root,root,-)
%{_prefix}/include

#%changelog

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README

#
# Files that go in the debuginfo RPM
#
%files -n %{_project}-%{_packagename}-debuginfo
%defattr(-,root,root,-)
/usr/lib/debug
/usr/src/debug

#%changelog

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README
