# $Id: mfDefs.linux,v 1.13 2009/04/06 13:17:19 gutleber Exp $

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2009, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

include $(XDAQ_ROOT)/config/mfDefs.version
#----------------------------------------------------------------------------
#
# Platform specific definition for Mac OS X
#
# This file is included by Package Makefiles, prior to the 
# source module list declaration.
#
#----------------------------------------------------------------------------

DependencyFlags  	= -MM

# Compiler and linker commands
#
#CC		     = gcc
CC		     = /opt/rh/devtoolset-1.1/root/usr/bin/gcc
#CXX		     = g++
CXX		     = /opt/rh/devtoolset-1.1/root/usr/bin/g++
#LD		     = g++
LD		     = /opt/rh/devtoolset-1.1/root/usr/bin/g++
#AR		     = ar
AR		     = /opt/rh/devtoolset-1.1/root/usr/bin/ar
#NM		     = nm
NM		     = /opt/rh/devtoolset-1.1/root/usr/bin/nm
#RANLIB		     = ranlib
RANLIB		     = /opt/rh/devtoolset-1.1/root/usr/bin/ranlib

# Compile flags
#
DebugFlags		= -g
CDefines		= $(PackageVersionList:%=-D%) -D$(XDAQ_PLATFORM) -D$(XDAQ_OS) -DLITTLE_ENDIAN__
CCDefines		= $(PackageVersionList:%=-D%) -D$(XDAQ_PLATFORM) -D$(XDAQ_OS) -DLITTLE_ENDIAN__

#
# Compilation flags for 64 bit Linux
#
ifneq (,$(findstring x86_64,$(XDAQ_PLATFORM)))
CFlags			= $(DebugFlags) -O1 -fPIC
CCFlags			= -g -O1 -Wall -fPIC
else
CFlags			= $(DebugFlags) -O1
CCFlags			= -g -O1 -Wall
endif

#
# Linking flags for 64 bit Linux
#
ifneq (,$(findstring x86_64,$(XDAQ_PLATFORM)))
DynamicLinkFlags	= -shared -fPIC
else
DynamicLinkFlags	= -shared
endif

ExecutableLinkFlags	= 
StaticLinkFlags		=
SystemLibraries		= pthread dl
ExternalObjects		=
DynamicSuffix		= .so
StaticSuffix		= .a
LibraryPrefix		= lib


#
# Host X Configuration information
#
X_INCLUDE               =  -I/usr/dt/include -I/usr/openwin/include

X_DIST			=

X_LIBS                  = -L/usr/openwin/lib    \
			  -lXmu			\
			  $(ALTERNATE_X_LIBS)   \
			  -lXt			\
			  -lX11
OSF_LIBS                = -L/usr/dt/lib  \
			  -lXm


#
# Prevent build-user's environment from affecting the link.
#
#LD_LIBRARY_PATH         = 

#
# Auto packager name for RPM
#

Authors = $(shell id -un)


