# $Id: mfSet.coretools,v 1.4 2008/07/24 15:41:48 gutleber Exp $

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2009, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

Packages=\
	../config \
	../java \
	config \
	xcept \
	log/udpappender \
	log/xmlappender \
	toolbox \
	xoap \
	xoap/filter \
	xdata \
	pt \
	xgi \
	i2o \
	xdaq \
	i2o/utils \
	pt/http \
	pt/fifo \
	executive \
	hyperdaq \
	xrelay \
	b2in/nub \
	xdaqd
