# $Id: mfSet.extern_coretools,v 1.2 2008/07/18 15:26:30 gutleber Exp $

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2009, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

Packages=\
	extern/asyncresolv \
	extern/i2o \
	extern/xerces \
	extern/xalan \
	extern/log4cplus \
	extern/cgicc \
	extern/mimetic \
	extern/tinyproxy
